<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunny Benny Chicken Plus</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="img/hb-logo.png" class="logo">
        </a>
        <nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT US</a>
        </nav>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <section class="about">
            <h1>Our Story</h1>
            <img src="img/about.jpg" class="about-img">
            <hr>
            <p>Hunny Benny Chicken Plus is built on a passion for great food, local roots, and doing things the right way — fresh, made daily, and full of flavor. What started as two beloved neighborhood spots has come together under one name. Our Aurora location was originally known as Chuck’s Chicken, a local favorite that was rebranded to avoid confusion with Chuck’s Roadhouse, while our Newmarket location began as its sister concept, Little Brother’s Kitchen. Today, Hunny Benny brings those two stories together, continuing the same commitment to quality ingredients, bold flavors, and comfort food made with care.</p>
        </section>
    </main>
    <footer>
        <div class="footer-text">
            <h4>Hunny Benny Chicken Plus © 2026</h4>
            <p>All rights reserved.</p>
        </div>
    </footer>
<script src="js/script.js"></script>
</body>

</html>